spring.jpa.database=POSTGRESQL


#registro.datasource.jdbcUrl=jdbc:postgresql://192.168.1.17:5435/db_registro
#registro.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db_registro
#registro.datasource.username=postgres
#registro.datasource.password=3030
#registro.datasource.platform=postgresql


#dnaso.datasource.jdbcUrl=jdbc:postgresql://192.168.1.17:5435/db_dnaso
#dnaso.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db_dnaso
#dnaso.datasource.username=postgres
#dnaso.datasource.password=3030
#dnaso.datasource.platform=postgresql


#Configuração para o db_registro
registro.datasource.jdbcUrl=jdbc:postgresql://${REGISTRO_DB_HOST}:${REGISTRO_DB_PORT}/db_registro
registro.datasource.username=${REGISTRO_DB_USER}
registro.datasource.password=${REGISTRO_DB_PASSWORD}
registro.datasource.platform=postgresql

#Configuração para o db_dnaso
dnaso.datasource.jdbcUrl=jdbc:postgresql://${DNASO_DB_HOST}:${DNASO_DB_PORT}/db_dnaso
dnaso.datasource.username=${DNASO_DB_USER}
dnaso.datasource.password=${DNASO_DB_PASSWORD}
dnaso.datasource.platform=postgresql




