spring.jpa.database=POSTGRESQL



registro.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db_registro
registro.datasource.username=postgres
registro.datasource.password=3030
registro.datasource.platform=postgresql


dnaso.datasource.jdbcUrl=jdbc:postgresql://localhost:5432/db_dnaso
dnaso.datasource.username=postgres
dnaso.datasource.password=3030
dnaso.datasource.platform=postgresql





